{
  "Scheduler": {
    "Id": "Demo-Scheduler-Id",
    "MaxConcurrency": 10
  },
  "Quartz": {
    "HealthyCheckJob": {
      "Cron": "0/10 * * * * ?",
      "Description": "Health check job",
      "DisallowConcurrentExecution": true,
      "Priority": 1
    },
    "POCRecurringJob": {
      "Cron": "* * */1 * * ?",
      "Description": "POC recurring job",
      "DisallowConcurrentExecution": true,
      "Priority": 5
    }
  }
}